<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .first {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 700px;
        height: 300px;
        outline: 2px solid black;
      }

      .second {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 700px;
        height: 300px;
        outline: 2px solid black;
      }

      .third {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;
        width: 700px;
        height: 300px;
        outline: 2px solid black;
      }

      .child {
        width: 50px;
        height: 50px;
        outline: 2px solid black;
      }
    </style>
  </head>
  <body>
    <div class="first">
      <div class="child"></div>
      <div class="child"></div>
      <div class="child"></div>
    </div>

    <div class="second">
      <div class="child"></div>
      <div class="child"></div>
      <div class="child"></div>
    </div>

    <div class="third">
      <div class="child"></div>
      <div class="child"></div>
      <div class="child"></div>
    </div>
  </body>
</html>